# not-grocy-server-asp-net

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml  flake.nix  not-grocy-server-asp-net.csproj  not-grocy-server-asp.net.csproj
.config/: dotnet-tools.json
Controllers/: LocationsController.cs  StockItemsController.cs  WeatherForecastController.cs
Data/: DbInitializer.cs  MysqlNotGrocyContext.cs  NotGrocyContext.cs  PgNotGrocyContext.cs  SqliteNotGrocyContext.cs
Migrations/: 20210727154920_InitialCreate.Designer.cs  20210727154920_InitialCreate.cs  20210727164709_InitialCreate.Designer.cs  20210727164709_InitialCreate.cs  StockContextModelSnapshot.cs
Migrations/PgMigrations/: 20210728175353_InitialCreate.Designer.cs  20210728175353_InitialCreate.cs  NotGrocyContextModelSnapshot.cs
Models/: ApiKey.cs  Battery.cs  ChoresLog.cs  Location.cs  LocationContext.cs  PermissionHierarchy.cs  ProductGroup.cs  QuantityUnitConversion.cs  Recipe.cs  RecipesPo.cs  ShoppingList1.cs  ShoppingLocation.cs  StockContext.cs  StockItem.cs  Task.cs  TaskCategory.cs  UserfieldValue.cs
NotGrocy/: NotGrocy.csproj  Program.cs  Startup.cs  appsettings.Development.json  not-grocy-server-asp-net.csproj
NotGrocy.Data/: NotGrocy.Data.csproj  NotGrocyContext.cs
NotGrocy.Data/Models/: ApiKey.cs  Battery.cs  BatteryChargeCycle.cs  Chore.cs  ChoresLog.cs  Equipment.cs  Location.cs  MealPlan.cs  Product.cs  ProductBarcode.cs  ProductGroup.cs  QuantityUnit.cs  QuantityUnitConversion.cs  Recipe.cs  RecipesNesting.cs  RecipesPo.cs  Session.cs  ShoppingList.cs  ShoppingList1.cs  ShoppingLocation.cs  Stock.cs  StockLog.cs  Task.cs  TaskCategory.cs  User.cs  UserPermission.cs  UserSetting.cs  Userentity.cs  Userfield.cs  UserfieldValue.cs  Userobject.cs
NotGrocy.MysqlMigrations/: Class1.cs  NotGrocy.MysqlMigrations.csproj
NotGrocy.MysqlMigrations/Migrations/: 20210729205538_MyMigration.Designer.cs  20210729205538_MyMigration.cs  20210729211215_Init.Designer.cs  20210729211215_Init.cs  NotGrocyContextModelSnapshot.cs
NotGrocy.PostgresqlMigrations/: Class1.cs
NotGrocy.PostgresqlMigrations/Migrations/: 20210728232155_MyMigration.Designer.cs  20210728232155_MyMigration.cs  20210728233451_MyMigration.Designer.cs  20210728233451_MyMigration.cs  20210728233722_MyMigration.Designer.cs  20210728233722_MyMigration.cs  20210729202926_MyMigration.Designer.cs  20210729202926_MyMigration.cs  20210729211152_Init.Designer.cs  20210729211152_Init.cs  (+1 more)
NotGrocy.SqliteMigrations/: 20210728181650_MyMigration.Designer.cs  20210728181650_MyMigration.cs  20210728225604_AddProductMigration.Designer.cs  20210728225604_AddProductMigration.cs  NotGrocy.SqliteMigrations.csproj  NotGrocyContextModelSnapshot.cs
NotGrocy/Controllers/: ApiKeysController.cs  BatteriesController.cs  BatteryChargeCyclesController.cs  ChoresController.cs  EquipmentController.cs  LocationsController.cs  MealPlanController.cs  PermissionHierarchyController.cs  ProductBarcodesController.cs  ProductGroupsController.cs  ProductsController.cs  QuantityUnitConversionsController.cs  QuantityUnitsController.cs  RecipesController.cs  RecipesNestingsController.cs  RecipesPositionsController.cs  SessionsController.cs  ShoppingListController.cs  ShoppingListsController.cs  ShoppingLocationsController.cs  StockController.cs  StockItemsController.cs  StockLogController.cs  TaskCategoriesController.cs  TasksController.cs  UserEntitiesController.cs  UserFieldValuesController.cs  UserFieldsController.cs  UserPermissionsController.cs  UserSettingsController.cs  UserobjectsController.cs  UsersController.cs
NotGrocy/Data/: DbInitializer.cs
NotGrocy/Models/: BatteryChargeCycle.cs  ProductBarcode.cs  ShoppingList.cs  StockLog.cs
NotGrocy/Properties/: launchSettings.json
Properties/: launchSettings.json
SqliteMigrations/: 20210728181650_MyMigration.Designer.cs  20210728181650_MyMigration.cs  Class1.cs  NotGrocyContextModelSnapshot.cs  SqliteMigrations.csproj
(+5 files in other folders)
